# Java_Basic

./: .gitignore  .project  001  002  003  pom.xml  readme.md
samples-aop/: .project  pom.xml
samples-aop/src/main/java/sample/aop/: SampleAopApplication.java
samples-aop/src/main/java/sample/aop/monitor/: ServiceMonitor.java
samples-aop/src/main/java/sample/aop/service/: HelloWorldService.java
samples-aop/src/main/resources/: application.properties
samples-aop/src/test/java/sample/aop/: SampleAopApplicationTests.java
src/com/fqc/: Main.java
src/com/fqc/concurrency/: SimpleTwoWayToBuildThread.java  SyncThread.java
src/com/fqc/concurrency/notify/: ChildNotifyThread.java
src/com/fqc/http_conn/: HttpURLConnectionExample.java  URLConnectionTest.java
src/com/fqc/io/: IOUtils.java  IOUtilsTest.java  Utils.java  Utils.txt  UtilsTest.java
src/com/fqc/io/decorator_io/: MemberTest.java
src/com/fqc/io/utils/: IOUtils.java  IOUtilsTest.java
src/main/java/com/fqc/array/: TestArray.java
src/main/java/com/fqc/collection/list/: TestArrayList.java
src/main/java/com/fqc/concurrency/: SimpleTwoWayToBuildThread.java  SyncThread.java  test01.java  test02.java  test03.java  test04.java  test05.java  test06.java
src/main/java/com/fqc/concurrency/notify/: ParentNotifyThread.java
src/main/java/com/fqc/http_conn/: HttpURLConnectionExample.java  URLConnectionTest.java
src/main/java/com/fqc/interview/: PrintConstructor.java  PrintWhoAmI.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Test.java
src/main/java/com/fqc/io/: TempTest.java
src/main/java/com/fqc/io/decorator_io/: Member.java
src/main/java/com/fqc/io/utils/: IOUtils.java  IOUtilsTest.java
src/main/java/com/fqc/jdbc/: Azure_conn_test.java
src/main/java/com/fqc/jdk8/: test01.java  test02.java  test03.java  test04.java  test05.java  test06.java  test07.java  test08.java  test09.java  test10.java
src/main/java/com/fqc/samples/: TestInherit.java  TestInteger.java
src/main/java/com/fqc/suggest/: StopThread.java  Sug001Constant.java  TestThread.java
src/main/java/com/fqc/thread/: TestThread.java
src/main/java/com/fqc/utils/: AnnotationUtil.java  ApplicationContext.java  AspectHandler.java  ClassUtils.java  Component.java  Statistics.java  UserSrviceImpl.java
src/main/java/samples/: ArrayCopyTest.java  GuessNum.java  InsertSort.java  IpCount.java  MyTest.java  Sweet.java  TestArray.java  TestException.java  TestRandom.java  TestString.java
src/samples/: ArrayCopyTest.java  Garbage.java  GuessNum.java  GuessNumber.java  InsertSort.java  IpCount.java  LogAnalysis.java  MyCommentTest.java  TypeRange.java
